; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	dernasherbrezon/sx127x@1.0.0
build_flags = -DCORE_DEBUG_LEVEL=3 -DFIRMWARE_VERSION=\"1.0\" -DMAX_BATTERY_VOLTAGE=4.2 -DMIN_BATTERY_VOLTAGE=3.1 -DBATTERY_R1=4700 -DBATTERY_R2=10000
framework = arduino
board_build.f_cpu = 80000000L
check_tool = clangtidy
test_ignore = fota, testfirmware

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22
	-DPIN_BATTERY_VOLTAGE=34

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15
	-DPIN_BATTERY_VOLTAGE=0

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22
	-DPIN_BATTERY_VOLTAGE=0

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15
	-DPIN_OLED_RST=16
	-DPIN_BATTERY_VOLTAGE=0

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=14
	-DPIN_OLED_SDA=4
	-DPIN_OLED_SCL=15
	-DPIN_OLED_RST=16
	-DPIN_BATTERY_VOLTAGE=0

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
build_flags = 
	${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22
	-DPIN_BATTERY_VOLTAGE=0
